<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    <style> 
     #tilin{
         text-align: center;
         font-size: 30px;
         background-color: lightsteelblue;
     }
     body{
       background-image: url(https://i.pinimg.com/736x/66/d2/c5/66d2c5dc3d0b0cb5f3b7a4bacc41b7ee.jpg);
       background-repeat: no-repeat;
            background-size: 100% 100%;
     }
     img{
         width: 800px;
         height: 500px;
        text-align: center;
        }
        p{
            font-size: 20px;
        }
       
        button{
            color: black;
            background-color: lightsteelblue;
            border-radius: 5px;
        }
        #protesis
        {
            width: 350px;
            height: 400px;
        }
        #pro
        {
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 0px;
            left: 50px;
            font-size: 25px;
        }
        #remo
        {
            width: 350px;
            height: 400px;  
        }
        #re
        {
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 0px;
            left: 50px;
            font-size: 25px;
        }
        #incrustacion
        {
            width: 350px;
            height: 400px;
        }
        #inc
        {
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 0px;
            left: 50px;
        }
        #puente
        {
            width: 350px;
            height: 400px;
        }
        #pu
        {
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 0px;
            left: 50px;
        }
         #pipipi
         {
             font-size: 25px;

         }
    </style>
</head>
<body>
    <section id="tilin"><header><h1>¿Quienes Somos? <br></h1>    
          <p style="font-size: 26pt; color: black ; text-shadow: 1px black;">SOMOS TU MEJOR OPCION ♥ </p>
    </header>
</section>



<center>
    <h1>Ofrecemos servicios de:</h1>  
   
     
 
</center>
<p id="pipipi"> <b>Protesis fijas:</b> </p>
<div>
    &nbsp; <img src="Prótesis-fija.jpg" id="protesis">

    <p id="pro">La prótesis dental fija es un dispositivo artificial elaborado a medida a partir<br> de la propia boca del paciente <br>el cual actúa como sustitutivo de varias piezas dentales y que, a su vez <br> se encuentra soportado por el resto de dientes que conforman la dentadura.<br>
    <br>  El proceso mediante el cual se aplica la Prótesis sobre los Dientes consiste en tallar <br> y desgastar en anchura y altura los dientes, formando lo que se denomina un “muñón” <br> para que, posteriormente, se pueda encajar la Prótesis sobre ellos y así cementarla <br> y conseguir una sujeción duradera. </p>
</div>
<p id="pipipi"><b>Prostesis removible:</b></p>

<div>
    &nbsp;<img src="removible.png" id="remo">
    <p id="re">Una prótesis dental removible es una estructura metálica con varios dientes artificiales fijados en sus laterales. <br> Para ofrecer una mejor fijación, las prótesis dentales removibles se anclan a los dientes que el paciente aún <br> conserva en su boca mediante unas sujeciones metálicas.<br>
    <br> En qué casos se utilizan prótesis removibles

    Se pueden utilizar en caso de ausencia de dientes, como alternativa provisional o definitiva a las prótesis fijas sobre implantes o sobre dientes naturales.</p>
</div>

<p id="pipipi"><b>Incrustaciones:</b> </p>

<div>
<img src="incrustacion.jpeg" id="incrustacion">
<p id="inc"> La incrustación es una técnica que está dirigida a las personas con unos dientes dañados <br> pero que todavía no han desarrollado caries graves o trastornos más severos. <br> Se recomienda someterse a este tratamiento cuando: <br> Sufrimos una caries o fractura demasiado grande para recurrir a la reconstrucción dental.</p>
</div>

<p id="pipipi"> <b>Puentes flexibles:</b> </p>

<div>
    <img src="puente.jpg" id="puente">
    <p id="pu">Estos son unos dispositivos removibles capaces de adaptarse maravillosamente a la boca, están hechas de Nylon <br> por lo que guardan bastante elasticidad y compatibilidad con los tejidos de la boca. <br> Además, son muy cómodas y mucho más imperceptibles que las dentaduras postizas tradicionales.</p>
</div>

<br><br>
<button><a href="iniciarsesion.html">Anterior</a></button>
</body>
</html>
	
