<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubicacion</title>
    <style>
        #tilin{
            font-family:verdana;
  font-size:30px;
  color:white;
  text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
        }
        body{
            background-color: white;
            background-image: url(https://t4.ftcdn.net/jpg/03/60/69/45/360_F_360694586_cZwzYwIJL7tRdsdEJBvF3BdMIrYDUBLw.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        header{text-align: center;
        font-size: 30px;}
        img{ width: 850px;
            height: 500px;
        text-align: center;}
        #pipipi{font-size: 25px;
        color: black;
        }
        p{font-size: 20px;
        color: black;}
        button{
            color: black;
            background-color: lightsteelblue;
            border-radius: 5px;
            font-size: 15px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <section id="tilin"><br><br><header><h1 style="color: black;">¿Donde nos ubicamos?</h1>      
    </header>
    <center>
        <p id="pipipi">Encuentranos en la calle Ponce 9 de Leon en Patzcuaro Michoacan.</p>
        <p>Estamos a un costado del INE, rumbo a la plaza vasco de quiroga. </p>
        <p>Para mas informacio consulte el Mapa, Somos el consultorio dental San Agustin</p>
    </center>
    <br><br>

</section>
   
    
    <section>
        <br><br>
        <div class="ubicacion" id="u">
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1717698613979!6m8!1m7!1sXcVPrJ2dLMyzv_X8H3HQ3w!2m2!1d19.51324389866794!2d-101.6110079417166!3f179.90677564469428!4f-17.547481047074598!5f0.7820865974627469" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </center>
        </div>
    </section>
    <br><br><br>
    <button><a href="iniciarsesion.html">Anterior</a></button>
</body>
</html>
	
